{
  "files": [],
  "references": [
    { "path": "./cli/tsconfig.json" },
    { "path": "./cli-capacitor/tsconfig.json" },
    { "path": "./client/tsconfig.json" },
    { "path": "./server/tsconfig.json" }
  ]
}
